# Runner 容器镜像：仅 Agent + 运行依赖，/runner 由 Manager 挂载；Agent 放 /app 避免挂载覆盖入口
ARG BUILDPLATFORM=linux/amd64
FROM --platform=$BUILDPLATFORM golang:1.26-bookworm AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY cmd/runner-agent ./cmd/runner-agent
ARG TARGETOS=linux
ARG TARGETARCH=amd64
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -o runner-agent ./cmd/runner-agent

FROM ubuntu:24.04
LABEL org.opencontainers.image.title="Runner Fleet Runner" \
      org.opencontainers.image.description="GitHub Actions Runner 单实例容器，内含 Agent 供 Manager 控制"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl libicu74 libkrb5-3 liblttng-ust1 libssl3 zlib1g \
    && rm -rf /var/lib/apt/lists/*
RUN install -m 0755 -d /etc/apt/keyrings \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc \
    && chmod 644 /etc/apt/keyrings/docker.asc \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu noble stable" > /etc/apt/sources.list.d/docker.list \
    && apt-get update && apt-get install -y --no-install-recommends docker-ce-cli \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1001 app && useradd -r -u 1001 -g app -d /runner -s /bin/bash app
RUN install -m 0755 -d /app && install -m 0755 -d /runner
COPY --from=builder /app/runner-agent /app/runner-agent
RUN chown app:app /app/runner-agent /runner

WORKDIR /runner
ENV RUNNER_INSTALL_DIR=/runner
ENV AGENT_PORT=8081

USER app
EXPOSE 8081
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8081/health || exit 1
ENTRYPOINT ["/app/runner-agent"]
